[supervisord]
nodaemon = true


[program:influxdb]
command = influxdb -config /opt/influxdb/shared/config.toml
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

#[program:nginx]
#command = bash -c "/src/grafana/setup.sh && /usr/sbin/nginx"
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stderr_logfile = /var/log/supervisor/%(program_name)s.log
#autorestart = true